<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="786146ff6f1d410b85eb6e021f67c360" Name="Diagram1">
        <EntityTypeShape EntityType="Team3CASModel.Appointment" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Team3CASModel.Doctor" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Team3CASModel.Drug" Width="1.5" PointX="5.25" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Team3CASModel.Message" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Team3CASModel.Order" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="Team3CASModel.OrderItem" Width="1.5" PointX="7.5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="Team3CASModel.Role" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Team3CASModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Team3CASModel.User" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="Team3CASModel.FK_Appointment_User" ManuallyRouted="false" />
        <AssociationConnector Association="Team3CASModel.FK_Appointment_User1" ManuallyRouted="false" />
        <AssociationConnector Association="Team3CASModel.FK_Doctor_User" ManuallyRouted="false" />
        <AssociationConnector Association="Team3CASModel.FK_OrderItems_Drugs" ManuallyRouted="false" />
        <AssociationConnector Association="Team3CASModel.FK_Message_User" ManuallyRouted="false" />
        <AssociationConnector Association="Team3CASModel.FK_Message_User1" ManuallyRouted="false" />
        <AssociationConnector Association="Team3CASModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="Team3CASModel.FK_OrderItems_Order" ManuallyRouted="false" />
        <AssociationConnector Association="Team3CASModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>